<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To DO List</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
        }
        h1{
           background-image: linear-gradient(green, red, yellow);
           -webkit-background-clip: text;
           -webkit-text-fill-color: transparent;
           position: relative;
            top: 20px;
            left: 250px;
           
        }
        .box-1{
            height: 200px;
            width: 150px;
            background-color: rgb(255, 255, 255);
            border-radius: 30px 0px;
            position: relative;
            top: 20px;
            left: 250px;
        }
        .box-2{
            height: 180px;
            width: 130px;
            background-color: rgb(0, 238, 255);
            border-radius: 30px 0px;
            position: relative;
            top: 10px;
            left: 10px;
        }
        .box-2 ul{
            list-style-type: none;
        }
        .box-2 ul li{
            font-family: arial;
            font-size: 10px;
            font-weight: 600;
            color: red;
            position: relative;
            top: 35px;
            left: -5px;
        }
    </style>
</head>
<body>
    <h1>To Do List</h1>
    <div class="box-1">
        <div class="box-2">
            <ul>
                <li><input type="checkbox"> Work 1</li>
                <li><input type="checkbox"> Work 2</li>
                <li><input type="checkbox"> Work 3</li>
                <li><input type="checkbox"> Work 4</li>
                <li><input type="checkbox"> Work 5</li>
            </ul>
        </div>
    </div>
</body>
</html>